# ssm_houduan

./: pom.xml
src/main/java/com/halcyon/common/util/: MyUtil.java  ResultUtil.java  XmlUtil.java
src/main/java/com/halcyon/controller/: CartController.java  OrderController.java  ProductController.java  TProductTypeController.java  UserController.java  UserManage.java  UserWalletController.java  WXPaycontroller.java  WarehouseController.java  WebMvcConfig.java  uploap.java
src/main/java/com/halcyon/entity/: TBisWallet.java  TBusiness.java  TCart.java  THistoryprice.java  TOrder.java  TOrderinfo.java  TProduct.java  TProductType.java  TSaledproduct.java  TSalingproduct.java  TUser.java  TUserAddr.java  TUserWallet.java  TWarehouse.java
src/main/java/com/halcyon/entity/dto/: CreatWarehouse.java  CreateOrderDTO.java  OrderDTO.java  OrderProductDTO.java  ResultDTO.java
src/main/java/com/halcyon/entity/vo/: CartVO.java  OrderVO.java
src/main/java/com/halcyon/mapper/: TBisWalletMapper.java  TBusinessMapper.java  TCartMapper.java  THistorypriceMapper.java  TOrderMapper.java  TOrderinfoMapper.java  TProductMapper.java  TProductTypeMapper.java  TSaledproductMapper.java  TSalingproductMapper.java  TUserAddrMapper.java  TUserMapper.java  TUserWalletMapper.java  TWarehouseMapper.java
src/main/java/com/halcyon/sdk/: IWXPayDomain.java  MyWXPayConfig.java  MyWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/halcyon/service/: ICartService.java  IOrderInfoService.java  IOrderService.java  IProductService.java  ISaledProductService.java  IUserService.java  IUserWalletService.java  IwarehouseService.java  TProductTypeService.java  UserManageService.java
src/main/java/com/halcyon/service/impl/: CartServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TProductTypeServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java  UserWalletServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/qf/controller/: WXPaycontroller.java
src/main/resources/: db.properties  spring-context-mybatis.xml
src/main/resources/mapper/: TCartMapper.xml  TOrderMapper.xml  TOrderinfoMapper.xml  TProductMapper.xml  TProductTypeMapper.xml  TUserMapper.xml  TUserWalletMapper.xml  TWarehouseMapper.xml
src/test/java/test/: test.java
