
jdbc.username=root
jdbc.password=123456
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm?serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp





